buildscript {
    ext.slf4jVersion = '1.7.25'
    ext.javapoetVersion = '1.7.0'
    ext.picocliVersion = '3.0.0'
    ext.jacksonVersion = '2.8.5'
    ext.slf4jVersion = '1.7.25'
    ext.rxjavaVersion = '2.2.2'
    ext.bouncycastleVersion = '1.60'
    ext.jnr_unixsocketVersion = '0.21'
    ext.okhttpVersion = '3.8.1'
    ext.javaWebSocketVersion = '1.3.8'
}


plugins {
    id 'java'
}

group 'one.contentbox.boxd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
