plugins {
    id 'java'
}

group 'one.contentbox.boxd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':abi')
    compile project(':crypto')
    compile project(':tuples')


//    compile ('org.web3j:core:4.3.0')

    compile('io.grpc:grpc-netty:1.18.0')
    compile('io.grpc:grpc-protobuf:1.18.0')
    compile('io.grpc:grpc-stub:1.18.0')
    compile('com.google.protobuf:protobuf-java-util:3.6.1')


    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile "com.github.jnr:jnr-unixsocket:$jnr_unixsocketVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.java-websocket:Java-WebSocket:$javaWebSocketVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"


    compileOnly 'org.projectlombok:lombok:1.16.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
