plugins {
    id 'java'
}

group 'one.contentbox.boxd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':utils')


    compile "org.slf4j:slf4j-api:$slf4jVersion",
            "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
